# mall

./: README.md  pom.xml
sql/: mall.sql
src/main/java/cn/lime/mall/: AnxinRunner.java
src/main/java/cn/lime/mall/annotation/: NoticeLog.java
src/main/java/cn/lime/mall/aop/: NoticeLogInterceptor.java
src/main/java/cn/lime/mall/config/: AppConfig.java  MallParams.java
src/main/java/cn/lime/mall/constant/: DiscountTypeEnum.java  OrderStatus.java  PayCallBackUrl.java  PaymentTypeEnum.java  ProductUrlType.java  ProductUrlTypeEnum.java  RefundStatus.java
src/main/java/cn/lime/mall/controller/: CartController.java  DiscountController.java  OrderController.java  ProductController.java  TagController.java  UserAddressController.java
src/main/java/cn/lime/mall/controller/admin/: DiscountAdminController.java  OrderAdminController.java  ProductAdminController.java  TagAdminController.java
src/main/java/cn/lime/mall/mapper/: AddressMapper.java  CartMapper.java  DiscountAvailableProductMapper.java  DiscountMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateLogMapper.java  ProductHaveTagMapper.java  ProductMapper.java  ProductTagMapper.java  ProductUrlMapper.java  ProductViewLogMapper.java  SkuMapper.java  SkuattributeMapper.java
src/main/java/cn/lime/mall/model/bean/: ProductSpecificationInfo.java  SkuInfo.java
src/main/java/cn/lime/mall/model/dto/: OrderCommentDto.java  OrderCreateDto.java  OrderIdDto.java  OrderItemDto.java  OrderPageAdminDto.java  OrderPageUserDto.java  OrderPayDto.java  OrderRemarkAdminDto.java  OrderRemarkDto.java  OrderSendDto.java  OrderUpdateAdminDto.java
src/main/java/cn/lime/mall/model/dto/address/: AddressAddDto.java  AddressDeleteDto.java  AddressUpdateDto.java
src/main/java/cn/lime/mall/model/dto/cart/: CartAddBatchDto.java  CartDeleteBatchDto.java  CartDto.java  UpdateCartNumberDto.java
src/main/java/cn/lime/mall/model/dto/discount/: DiscountAddDto.java  DiscountAdminPageDto.java  DiscountIdDto.java  NewUserDiscountUpdateDto.java
src/main/java/cn/lime/mall/model/dto/order/: OrderCommentDto.java  OrderCreateDto.java  OrderCreateFromCartDto.java  OrderIdDto.java  OrderItemDto.java  OrderPageAdminDto.java  OrderPageUserDto.java  OrderPayDto.java  OrderRefundReviewDto.java  OrderSendDto.java  OrderUpdateAdminDto.java
src/main/java/cn/lime/mall/model/dto/product/: ProductAddDto.java  ProductDeleteDto.java  ProductDetailDto.java  ProductIdDto.java  ProductPageAdminDto.java  ProductPageUserDto.java  ProductSkuReformDto.java  ProductTagDto.java  ProductUpdateDto.java  ProductUpdateStateDto.java  SkuUpdateDto.java
src/main/java/cn/lime/mall/model/dto/producttag/: ProductParentIdDto.java  ProductTagAddDto.java  ProductTagDeleteDto.java  ProductTagUpdateDto.java
src/main/java/cn/lime/mall/model/entity/: Address.java  Cart.java  Discount.java  DiscountAvailableProduct.java  Order.java  OrderItem.java  OrderOperateLog.java  Product.java  ProductHaveTag.java  ProductTag.java  ProductUrl.java  ProductViewLog.java  Sku.java  Skuattribute.java
src/main/java/cn/lime/mall/model/vo/: AddressVo.java  CartVo.java  OrderDetailVo.java  OrderOperateLogVo.java  OrderPageVo.java  OrderPayVo.java  OrderProductSkuVo.java  ProductDetailVo.java  ProductGroupVo.java  ProductLevelTagVo.java  ProductMallHomePageVo.java  ProductPageVo.java  ProductSpecificationInfo.java  ProductSubGroupVo.java  ProductTagVo.java  SimpleTagVo.java  SkuAttributeVo.java  SkuInfoVo.java
src/main/java/cn/lime/mall/model/vo/discount/: DiscountVo.java  ProductTitleVo.java
src/main/java/cn/lime/mall/service/: OrderService.java
src/main/java/cn/lime/mall/service/db/: AddressService.java  CartService.java  DiscountAvailableProductService.java  DiscountService.java  OrderItemService.java  OrderOperateLogService.java  OrderService.java  ProductHaveTagService.java  ProductService.java  ProductTagService.java  ProductUrlService.java  ProductViewLogService.java  SkuService.java  SkuattributeService.java
src/main/java/cn/lime/mall/service/db/impl/: AddressServiceImpl.java  CartServiceImpl.java  DiscountAvailableProductServiceImpl.java  DiscountServiceImpl.java  OrderItemServiceImpl.java  OrderOperateLogServiceImpl.java  OrderServiceImpl.java  ProductHaveTagServiceImpl.java  ProductServiceImpl.java  ProductTagServiceImpl.java  ProductUrlServiceImpl.java  ProductViewLogServiceImpl.java  SkuServiceImpl.java  SkuattributeServiceImpl.java
src/main/java/cn/lime/mall/service/impl/: OrderServiceImpl.java
src/main/java/cn/lime/mall/service/stripe/: StripePayService.java
src/main/java/cn/lime/mall/service/wx/payment/: BaseWxPayServiceImpl.java  H5PayServiceImpl.java  JsApiPayServiceImpl.java  NativePayServiceImpl.java  WxPayFactory.java  WxPayService.java
src/main/java/cn/lime/mall/util/: OrderCodeGenerator.java
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DiscountAvailableProductMapper.xml  DiscountMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductUrlMapper.xml  ProductViewLogMapper.xml  SkuMapper.xml  SkuattributeMapper.xml
